<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.sjtu.se.walknshot.androidclient.activity.AddPicturesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_take_photo"
                style="@style/ButtonCommonTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_pink"
                android:src="@drawable/icon_camera"
                android:tint="@color/white" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                toolbar:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_open_album"
            style="@style/ButtonCommonTheme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_amber"
            android:src="@drawable/icon_album"
            android:tint="@color/white" />

    </LinearLayout>
</LinearLayout>

