<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.sjtu.se.walknshot.androidclient.fragment.MapPageFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/main_btn_my_location"
            style="@style/ButtonRoundTheme"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/icon_location"
            android:tint="@color/lostGrey" />

        <ImageButton
            android:id="@+id/main_btn_photograph"
            style="@style/ButtonRoundTheme"
            android:layout_below="@id/main_btn_my_location"
            android:layout_marginTop="20dp"
            android:scaleType="center"
            android:src="@drawable/icon_camera_small"
            android:tint="@color/lostGrey" />


        <ImageButton
            android:id="@+id/main_btn_record_path_begin"
            style="@style/ButtonRoundTheme"
            android:layout_below="@id/main_btn_photograph"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_start"
            android:tint="@drawable/selector_common_button_color" />

        <ImageButton
            android:id="@+id/main_btn_record_path_end"
            style="@style/ButtonRoundTheme"
            android:layout_below="@id/main_btn_photograph"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_stop"
            android:tint="@drawable/selector_pink_button_color" />

    </RelativeLayout>

</RelativeLayout>

