<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/head_personal_center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/my_profile_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_personal"
            android:tint="@color/colorPrimaryBlack"/>

        <TextView
            android:id="@+id/personal_center_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Username"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/lostGrey" />

</LinearLayout>